WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{ Binding NomApplication }" Height="700" Width="1050">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{ Binding FourmiList }" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="1" SelectedItem="{ Binding FourmiSelect }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="30" Source="https://d30y9cdsu7xlg0.cloudfront.net/png/97359-200.png" />
                        <TextBlock Grid.Column="1" Text="{ Binding Nom }" Margin="0,10" />
                        <TextBlock Grid.Column="2" Text="{ Binding EtapeList.Count }" Margin="0,10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="{ Binding FourmiSelect.Nom }" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <Button Name="BtnAdd" Grid.Column="1" Grid.Row="1" Margin="10" Click="BtnAdd_Click">
            <TextBlock Text="Ajouter fourmi" />
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{ Binding NomApplication }" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button Name="BtnSuppr" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" ToolTip="{ Binding NomApplication }" Click="BtnSuppr_Click">
            <TextBlock Text="Supprimer fourmi" />
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{ Binding FourmiList.Count }" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Source="https://d30y9cdsu7xlg0.cloudfront.net/png/97359-200.png" />
    </Grid>
</Window>
